In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
data_train = pd.read_csv('train.csv')
data_test = pd.read_csv('test.csv')

In [3]:
data_train.drop(['Cabin'], axis=1, inplace=True)
data_test.drop(['Cabin'], axis=1, inplace=True)

In [4]:
data_train.drop(['Name'], axis=1, inplace=True)
data_test.drop(['Name'], axis=1, inplace=True)

In [5]:
data_train.drop(['Ticket', 'PassengerId'], axis=1, inplace=True)
data_test.drop(['Ticket', 'PassengerId'], axis=1, inplace=True)

In [6]:
data_test.head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       3    male  34.5      0      0   7.8292        Q
1       3  female  47.0      1      0   7.0000        S
2       2    male  62.0      0      0   9.6875        Q
3       3    male  27.0      0      0   8.6625        S
4       3  female  22.0      1      1  12.2875        S

In [7]:
data_train.dropna(inplace=True)
data_test.dropna(inplace=True)

In [8]:
sex0 = pd.get_dummies(data_train['Sex'], drop_first=True)
sex1 = pd.get_dummies(data_train['Sex'], drop_first=True)

embarked0 = pd.get_dummies(data_train['Embarked'], drop_first=True)
embarked1 = pd.get_dummies(data_train['Embarked'], drop_first=True)

Pc0 = pd.get_dummies(data_train['Pclass'], drop_first=True)
Pc1 = pd.get_dummies(data_train['Pclass'], drop_first=True)

data_train.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [9]:
data_train = pd.concat([data_train, sex0, embarked0, Pc0], axis=1)
data_test = pd.concat([data_test, sex1, embarked1, Pc1], axis=1)
data_train.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,male,Q,S,2,3
0,0,3,male,22.0,1,0,7.2500,S,1,0,1,0,1
1,1,1,female,38.0,1,0,71.2833,C,0,0,0,0,0
2,1,3,female,26.0,0,0,7.9250,S,0,0,1,0,1
3,1,1,female,35.0,1,0,53.1000,S,0,0,1,0,0
4,0,3,male,35.0,0,0,8.0500,S,1,0,1,0,1

In [10]:
data_train.drop(['Sex', 'Pclass', 'Embarked'], axis=1, inplace=True)
data_test.drop(['Sex', 'Pclass', 'Embarked'], axis=1, inplace=True)

In [11]:
data_train.head()

   Survived   Age  SibSp  Parch     Fare  male  Q  S  2  3
0         0  22.0      1      0   7.2500     1  0  1  0  1
1         1  38.0      1      0  71.2833     0  0  0  0  0
2         1  26.0      0      0   7.9250     0  0  1  0  1
3         1  35.0      1      0  53.1000     0  0  1  0  0
4         0  35.0      0      0   8.0500     1  0  1  0  1

In [12]:
data_test.head()

    Age  SibSp  Parch     Fare  male    Q    S    2    3
0  34.5    0.0    0.0   7.8292   1.0  0.0  1.0  0.0  1.0
1  47.0    1.0    0.0   7.0000   0.0  0.0  0.0  0.0  0.0
2  62.0    0.0    0.0   9.6875   0.0  0.0  1.0  0.0  1.0
3  27.0    0.0    0.0   8.6625   0.0  0.0  1.0  0.0  0.0
4  22.0    1.0    1.0  12.2875   1.0  0.0  1.0  0.0  1.0

In [13]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn import metrics
from sklearn.metrics import accuracy_score
X = data_train.drop(['Survived'], axis=1)
y = data_train['Survived']

In [14]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.22)

In [15]:
from sklearn.linear_model import LogisticRegression
logmodel = LogisticRegression()

In [16]:
logmodel.fit(X_train, y_train)

/home/alex/my_project_dir/my_project_env/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [17]:
train_pred = logmodel.predict(X_test)

In [18]:
accuracy_score(y_test, train_pred)

0.802547770700637

In [19]:
data_test.dropna(inplace=True)

In [45]:
test_pred = logmodel.predict(data_test)

In [46]:
survived_test = pd.DataFrame(test_pred)

In [47]:
answer = pd.read_csv('test.csv')

In [48]:
answer['Survived'] = survived_test
answer.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0.0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1.0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0.0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,1.0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0.0

In [49]:
answer.drop(['Pclass', 'Name', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'Sex'], axis=1, inplace=True)

In [50]:
answer.head()

   PassengerId  Survived
0          892       0.0
1          893       1.0
2          894       0.0
3          895       1.0
4          896       0.0

In [51]:
answer.index = answer['PassengerId']
answer.drop(['PassengerId'],axis=1 ,inplace=True)

In [52]:
answer.head()

             Survived
PassengerId
892               0.0
893               1.0
894               0.0
895               1.0
896               0.0

In [55]:
answer.to_csv('answer.csv')